<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ac765b2c-17d8-4de2-b75e-86e32a5e917f" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/classes/FM_GetMenu_ServiceEndpoint.cls" beforeDir="false" afterPath="$PROJECT_DIR$/src/classes/FM_GetMenu_ServiceEndpoint.cls" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Lightning Web Component HTML" />
        <option value="Lightning Web Component JavaScript" />
        <option value="Lightning Web Component CSS" />
        <option value="package.json" />
        <option value="Apex Trigger" />
        <option value="Apex Class" />
        <option value="Apex Metadata" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="IlluminatedCloudWorkspaceSettings">
    <option name="moduleWorkspaceSettings">
      <map>
        <entry key="Sandbox Group 1">
          <value>
            <ModuleWorkspaceSettings>
              <option name="moduleContentsLastModified" value="1639165956334" />
            </ModuleWorkspaceSettings>
          </value>
        </entry>
      </map>
    </option>
    <option name="projectWorkspaceSettings">
      <ProjectWorkspaceSettings>
        <option name="anonymousApexSettings">
          <AnonymousApexSettings>
            <option name="savedDocuments">
              <list>
                <AnonymousApexSavedDocument>
                  <option name="apexLogLevel" value="FINEST" />
                  <option name="body" value="//FM_GetRestaurants_ServiceEndpoint.getRestaurants();&#10;&#10;FM_GetMenu_ServiceEndpoint.getMenu();&#10;//FM_GetRestaurants_Service m = new FM_GetRestaurants_Service();&#10;//String sch = '0 0 1 * * ?';&#10;//String jobID = system.schedule('Get Restaurants on 1AM', sch, m);&#10;&#10;//CronTrigger[] ct = [SELECT TimesTriggered, NextFireTime&#10;//FROM CronTrigger];" />
                  <option name="name" value="Anonymous Apex 1" />
                  <option name="splitterProportion" value="0.4691057" />
                </AnonymousApexSavedDocument>
              </list>
            </option>
          </AnonymousApexSettings>
        </option>
        <option name="connectionWorkspaceSettings">
          <map>
            <entry key="Sandbox Group 1">
              <value>
                <ConnectionWorkspaceSettings>
                  <option name="buildSuccessDatesBySourceRootRelativePath">
                    <map>
                      <entry key="APEXCLASS:CASEEMAILSENDER" value="1639180718403" />
                      <entry key="APEXCLASS:FM_OPENINGHOURS_SERVICEENDPOINT" value="1639577597512" />
                      <entry key="APEXCLASS:HOURSTOOPENCLOSE_SERVICE" value="1639588745702" />
                      <entry key="APEXCLASS:ZIPCODECALLOUT" value="1638445206882" />
                      <entry key="APEXTRIGGER:ADDOPENINGHOURS" value="1642073802000" />
                      <entry key="APEXTRIGGER:CASEINFOEMAILTORESTAURANT" value="1642073802000" />
                      <entry key="APEXTRIGGER:MAINPHONE" value="1642073802000" />
                      <entry key="APEXTRIGGER:ORDERSECURE" value="1642073802000" />
                      <entry key="APEXTRIGGER:PROVINCEFROMZIPCODE" value="1642073802000" />
                      <entry key="APEXTRIGGER:TOTALORDERCOST" value="1642073802000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:HOURS_TO_OPEN_CLOSE" value="1642073802000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:MAP" value="1642073802000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:OPENING_HOURS" value="1642073802000" />
                    </map>
                  </option>
                  <option name="lastBuildScope" value="CUSTOM" />
                  <option name="lastBuildViewToggles">
                    <map>
                      <entry key="DEPLOY">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="true" />
                            <option name="showServerOnly" value="false" />
                            <option name="showSubscribedByParent" value="true" />
                            <option name="showSubscribedOnly" value="true" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                      <entry key="RETRIEVE">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="false" />
                            <option name="showServerOnly" value="true" />
                            <option name="showSubscribedByParent" value="true" />
                            <option name="showSubscribedOnly" value="false" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                    </map>
                  </option>
                  <option name="lastCustomSelectionUrls">
                    <set>
                      <option value="metadata://ApexClass/CaseEmailSender" />
                      <option value="metadata://ApexClass/FM_GetMenu_Service" />
                      <option value="metadata://ApexClass/FM_GetMenu_ServiceEndpoint" />
                      <option value="metadata://ApexClass/FM_GetRestaurants_Service" />
                      <option value="metadata://ApexClass/FM_GetRestaurants_ServiceEndpoint" />
                      <option value="metadata://ApexClass/FM_OpeningHours_Service" />
                      <option value="metadata://ApexClass/FM_OpeningHours_ServiceEndpoint" />
                      <option value="metadata://ApexClass/HoursToOpenClose_Service" />
                      <option value="metadata://ApexClass/HttpFormBuilder" />
                      <option value="metadata://ApexClass/ProductRest" />
                      <option value="metadata://ApexClass/StringToTimeGenerator" />
                      <option value="metadata://ApexClass/ZipCodeCallout" />
                      <option value="metadata://LightningComponentBundle/hours_to_open_close" />
                      <option value="metadata://LightningComponentBundle/map" />
                      <option value="metadata://LightningComponentBundle/opening_hours" />
                      <option value="metadata://CustomObject/Opening_Hours__c" />
                      <option value="metadata://ApexTrigger/AddOpeningHours" />
                      <option value="metadata://ApexTrigger/CaseInfoEmailToRestaurant" />
                      <option value="metadata://ApexTrigger/FreeDelivery" />
                      <option value="metadata://ApexTrigger/LoyaltyStamp" />
                      <option value="metadata://ApexTrigger/MainPhone" />
                      <option value="metadata://ApexTrigger/OrderSecure" />
                      <option value="metadata://ApexTrigger/ProvinceFromZipCode" />
                      <option value="metadata://ApexTrigger/TotalOrderCost" />
                      <option value="metadata://ApexTrigger/UpdateTotalOrderCost" />
                    </set>
                  </option>
                  <option name="lastDeploymentOptions">
                    <DeploymentOptions />
                  </option>
                </ConnectionWorkspaceSettings>
              </value>
            </entry>
            <entry key="devint">
              <value>
                <ConnectionWorkspaceSettings>
                  <option name="buildSuccessDatesBySourceRootRelativePath">
                    <map>
                      <entry key="APEXCLASS:CASEEMAILSENDER" value="1639609218000" />
                      <entry key="APEXCLASS:FM_GETMENU_SERVICE" value="1642672502603" />
                      <entry key="APEXCLASS:FM_GETMENU_SERVICEENDPOINT" value="1642671288039" />
                      <entry key="APEXCLASS:FM_GETRESTAURANTS_SERVICE" value="1641552436808" />
                      <entry key="APEXCLASS:FM_GETRESTAURANTS_SERVICEENDPOINT" value="1642021581109" />
                      <entry key="APEXCLASS:FM_OPENINGHOURS_SERVICE" value="1642019515411" />
                      <entry key="APEXCLASS:FM_OPENINGHOURS_SERVICEENDPOINT" value="1642019704660" />
                      <entry key="APEXCLASS:HOURSTOOPENCLOSE_SERVICE" value="1639650217000" />
                      <entry key="APEXCLASS:HTTPFORMBUILDER" value="1640100090448" />
                      <entry key="APEXCLASS:PRODUCTREST" value="1639609218000" />
                      <entry key="APEXCLASS:STRINGTOTIMEGENERATOR" value="1641485947420" />
                      <entry key="APEXCLASS:ZIPCODECALLOUT" value="1639609218000" />
                      <entry key="APEXTRIGGER:ADDOPENINGHOURS" value="1642073089877" />
                      <entry key="APEXTRIGGER:CASEINFOEMAILTORESTAURANT" value="1639609219000" />
                      <entry key="APEXTRIGGER:FREEDELIVERY" value="1639655006921" />
                      <entry key="APEXTRIGGER:MAINPHONE" value="1639609219000" />
                      <entry key="APEXTRIGGER:PROVINCEFROMZIPCODE" value="1639609219000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.ACCOUNT__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.FRIDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.FRIDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.MONDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.MONDAY_HOURS__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.MONDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.SATURDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.SATURDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.SUNDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.SUNDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.THURSDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.THURSDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.TUESDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.TUESDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.WEDNESDAY_END_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMFIELD:OPENING_HOURS__C.WEDNESDAY_START_TIME__C" value="1639609218000" />
                      <entry key="CUSTOMOBJECT:OPENING_HOURS__C" value="1639609219000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:HOURS_TO_OPEN_CLOSE" value="1639655147201" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:MAP" value="1639609219000" />
                      <entry key="LIGHTNINGCOMPONENTBUNDLE:OPENING_HOURS" value="1639609984521" />
                      <entry key="LISTVIEW:OPENING_HOURS__C.ALL" value="1639609219000" />
                    </map>
                  </option>
                  <option name="lastBuildScope" value="CUSTOM" />
                  <option name="lastBuildViewToggles">
                    <map>
                      <entry key="DEPLOY">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="true" />
                            <option name="showServerOnly" value="false" />
                            <option name="showSubscribedByParent" value="true" />
                            <option name="showSubscribedOnly" value="true" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                      <entry key="RETRIEVE">
                        <value>
                          <BuildViewToggles>
                            <option name="showLocalAndServer" value="true" />
                            <option name="showLocalOnly" value="false" />
                            <option name="showServerOnly" value="true" />
                            <option name="showSubscribedByParent" value="true" />
                            <option name="showSubscribedOnly" value="true" />
                          </BuildViewToggles>
                        </value>
                      </entry>
                    </map>
                  </option>
                  <option name="lastCustomSelectionUrls">
                    <set>
                      <option value="metadata://ApexClass/CaseEmailSender" />
                      <option value="metadata://ApexClass/FM_GetMenu_Service" />
                      <option value="metadata://ApexClass/FM_GetMenu_ServiceEndpoint" />
                      <option value="metadata://ApexClass/FM_GetRestaurants_Service" />
                      <option value="metadata://ApexClass/FM_GetRestaurants_ServiceEndpoint" />
                      <option value="metadata://ApexClass/FM_OpeningHours_Service" />
                      <option value="metadata://ApexClass/FM_OpeningHours_ServiceEndpoint" />
                      <option value="metadata://ApexClass/HoursToOpenClose_Service" />
                      <option value="metadata://ApexClass/HttpFormBuilder" />
                      <option value="metadata://ApexClass/ProductRest" />
                      <option value="metadata://ApexClass/StringToTimeGenerator" />
                      <option value="metadata://ApexClass/ZipCodeCallout" />
                      <option value="metadata://LightningComponentBundle/hours_to_open_close" />
                      <option value="metadata://LightningComponentBundle/map" />
                      <option value="metadata://LightningComponentBundle/opening_hours" />
                      <option value="metadata://CustomField/Opening_Hours__c.Account__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Friday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Friday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Monday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Monday_Hours__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Monday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Saturday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Saturday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Sunday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Sunday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Thursday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Thursday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Tuesday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Tuesday_Start_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Wednesday_End_Time__c" />
                      <option value="metadata://CustomField/Opening_Hours__c.Wednesday_Start_Time__c" />
                      <option value="metadata://ListView/Opening_Hours__c.All" />
                      <option value="metadata://ApexTrigger/AddOpeningHours" />
                      <option value="metadata://ApexTrigger/CaseInfoEmailToRestaurant" />
                      <option value="metadata://ApexTrigger/FreeDelivery" />
                      <option value="metadata://ApexTrigger/LoyaltyStamp" />
                      <option value="metadata://ApexTrigger/MainPhone" />
                      <option value="metadata://ApexTrigger/OrderSecure" />
                      <option value="metadata://ApexTrigger/ProvinceFromZipCode" />
                      <option value="metadata://ApexTrigger/TotalOrderCost" />
                      <option value="metadata://ApexTrigger/UpdateTotalOrderCost" />
                    </set>
                  </option>
                  <option name="lastDeploymentOptions">
                    <DeploymentOptions />
                  </option>
                </ConnectionWorkspaceSettings>
              </value>
            </entry>
          </map>
        </option>
        <option name="logAnalyzerSettings">
          <LogAnalyzerSettings>
            <option name="splitterProportion" value="0.2244489" />
          </LogAnalyzerSettings>
        </option>
        <option name="retrieveAndMergeDefault" value="false" />
      </ProjectWorkspaceSettings>
    </option>
  </component>
  <component name="ProjectId" id="21KOdsb8WpoC60y4xPfFEPFqTra" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac765b2c-17d8-4de2-b75e-86e32a5e917f" name="Changes" comment="" />
      <created>1637686403699</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1637686403699</updated>
      <workItem from="1637686404941" duration="35000" />
      <workItem from="1637686442004" duration="629000" />
      <workItem from="1638386116810" duration="502000" />
      <workItem from="1638438995838" duration="4730000" />
      <workItem from="1638911071894" duration="797000" />
      <workItem from="1638986476502" duration="1275000" />
      <workItem from="1639157890379" duration="14000" />
      <workItem from="1639157905735" duration="16042000" />
      <workItem from="1639569185299" duration="13750000" />
      <workItem from="1639601219352" duration="460000" />
      <workItem from="1639606659665" duration="254000" />
      <workItem from="1639607221806" duration="332000" />
      <workItem from="1639607559158" duration="2546000" />
      <workItem from="1639649517782" duration="4476000" />
      <workItem from="1640086383015" duration="11461000" />
      <workItem from="1640104878018" duration="601000" />
      <workItem from="1641477596262" duration="19113000" />
      <workItem from="1642004285722" duration="16594000" />
      <workItem from="1642066790777" duration="4339000" />
      <workItem from="1642073762768" duration="337000" />
      <workItem from="1642074103604" duration="2100000" />
      <workItem from="1642662762113" duration="7613000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>